<!DOCTYPE html>
<html lang="en">
<head>
<title>FUTURE</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 12;
}

/* Style the header */
.header {
  background-color: #CEAB93;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(208, 184, 168);
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 34%;
  padding: 20px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Kira-Kira Jadi Apaya di Kedepan Nanti?</h1>
  <p>Markimak, Mari kita simak!.</p>
</div>

<div class="row">
  <div class="Proyeksi 7 tahun kedepan">
    <h2>PROYEKSI 7 TAHUN KEDEPAN</h2>
    <p>Dalam 7 tahun kedepan Saya ingin mengembangkan ilmu yang saya dapat selama menjalani kuliah di program studi Ilmu Perpustakaan ke dalam pekerjaan yang memang menjadi ketertarikan saya. Saat ini saya tertarik dengan kearsipan dan 7 tahun kedepan saya harus bekerja di tempat bagian pengarsipan seperti di Kantor Arsip Nasional.</p>
  </div>
  
  <div class="Apa saja yang perlu dilakukan?">
    <h2>APA SAJA YANG PERLU DI LAKUKAN?</h2>
    <p>1. Mempelajari mengenai arsip secara meluas</p>
    <p>2. Mencari tau mengenai kantor arsip</p>
  <p>3. Mencari pengalaman seperti magang</p>
<p>4. Melatih kemampuan</p>
  </div>

  <div class="Langkah dan pencapaian setiap tahun">
    <h2>LANGKAH DAN PENCAPAIAN SETIAP TAHUN</h2>
    <P>Setiap tahunnya pasti harus ada peningkatan dalam diri, mencari ilmu dari mana saja yang dapat memperkuat pemahaman saya mengenai arsip yang pastinya akan membawa hal yang baik di tahun ke-5</P>
</div>

</body>
</html>


