<!DOCTYPE html>
<html lang="en">
<head>
<title>Journey Of Life</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {;
  background-image: url("background.jpg");
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(208, 184, 168);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #594545;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFF8EA;
  color: black;
}

</style>
</head>
<body>

<div class="header">
  <h1>JOURNEY OF LIFE!</h1>
</div>

<div class="topnav">
  <a href="ABOUT ME.html">ABOUT ME</a>
  <a href="FUTURE.html">FUTURE</a>
  <a href="DREAM JOB.html">DREAM JOB</a>
</div>


</body>
</html>


